.\"	$\&Id$
.\"
.\" Copyright notice goes here.
.\"
.\" The uncommented requests are required for all manual pages.
.\" The commented requests should be uncommented and used where appropriate.
.\"
.\" See mdoc(7) for further reference.
.\"
.Dd $\&Mdocdate$
.Dt title section
.Os
.
.Sh NAME
.Nm name
.Nd short description
.\" The next is for sections 2 & 3 only.
.\" .Sh LIBRARY
.Sh SYNOPSIS
.Sh DESCRIPTION
.\" The next is for sections 1 & 8 only.
.\" .Sh EXIT STATUS
.\" The next is for sections 2, 3, & 9 only.
.\" .Sh RETURN VALUES
.\" The next is for sections 1, 6, 7 & 8 only.
.\" .Sh ENVIRONMENT
.\" .Sh FILES
.\" .Sh EXAMPLES
.\" The next is for sections 1, 4, 6, 7, & 8 only
.\" .Sh DIAGNOSTICS
.\" The next is for sections 2, 3, & 9 only.
.\" .Sh ERRORS
.\" .Sh SEE ALSO
.\" .Xr foobar 1
.\" .Sh STANDARDS
.\" .Sh HISTORY
.\" .Sh AUTHORS
.\" .Sh CAVEATS
.\" .Sh BUGS
.\" .Sh SECURITY CONSIDERATIONS
