$Id$

This documents adding a new character escape to mdocterm(1).  Character
escapes are only syntax-validated in the back-end.

Character escape may be in the form of \*x, \*(xx, \x, \(xx, \[n] and so
on and so on.  All of these are recognised according to their byte
length.  

(1) If the escape is NOT recognised in enum tsym in term.h, add it.

(2) Modify/create static struct termenc termencN, where N is the number
of characters in the encoding.  This is in mdocterm.c.

(3) Possibly modify nescape() to recognise a new termencN.

Everything else is automatic.
