# $Id$
#
# This file defines the `.St' macro arguments.  Lines are composed of
# tab-delimited fields -- multiple tabs may delimit fields.  Comment
# lines begin with '#'; blank lines are also ok.
#
# These were last grok'd from OpenBSD-4.4's mdoc.samples(7).

-p1003.1-88		IEEE Std 1003.1-1988 (\\\\(lqPOSIX\\\\(rq)
-p1003.1-90		IEEE Std 1003.1-1990 (\\\\(lqPOSIX\\\\(rq)
-p1003.1-96		ISO/IEC 9945-1:1996 (\\\\(lqPOSIX\\\\(rq)
-p1003.1-2001		IEEE Std 1003.1-2001 (\\\\(lqPOSIX\\\\(rq)
-p1003.1-2004		IEEE Std 1003.1-2004 (\\\\(lqPOSIX\\\\(rq)
-p1003.1		IEEE Std 1003.1 (\\\\(lqPOSIX\\\\(rq)
-p1003.1b		IEEE Std 1003.1b (\\\\(lqPOSIX\\\\(rq)
-p1003.1b-93		IEEE Std 1003.1b-1993 (\\\\(lqPOSIX\\\\(rq)
-p1003.1c-95		IEEE Std 1003.1c-1995 (\\\\(lqPOSIX\\\\(rq)
-p1003.1g-2000		IEEE Std 1003.1g-2000 (\\\\(lqPOSIX\\\\(rq)
-p1003.2-92		IEEE Std 1003.2-1992 (\\\\(lqPOSIX.2\\\\(rq)
-p1387.2-95		IEEE Std 1387.2-1995 (\\\\(lqPOSIX.7.2\\\\(rq)
-p1003.2		IEEE Std 1003.2 (\\\\(lqPOSIX.2\\\\(rq)
-p1387.2		IEEE Std 1387.2 (\\\\(lqPOSIX.7.2\\\\(rq)
-isoC-90		ISO/IEC 9899:1990 (\\\\(lqISO C90\\\\(rq)
-isoC-amd1		ISO/IEC 9899/AMD1:1995 (\\\\(lqISO C90\\\\(rq)
-isoC-tcor1		ISO/IEC 9899/TCOR1:1994 (\\\\(lqISO C90\\\\(rq)
-isoC-tcor2		ISO/IEC 9899/TCOR2:1995 (\\\\(lqISO C90\\\\(rq)
-isoC-99		ISO/IEC 9899:1999 (\\\\(lqISO C99\\\\(rq)
-ansiC			ANSI X3.159-1989 (\\\\(lqANSI C\\\\(rq)
-ansiC-89		ANSI X3.159-1989 (\\\\(lqANSI C\\\\(rq)
-ansiC-99		ANSI/ISO/IEC 9899-1999 (\\\\(lqANSI C99\\\\(rq)
-ieee754		IEEE Std 754-1985
-iso8802-3		ISO 8802-3: 1989
-xpg3			X/Open Portability Guide Issue 3 (\\\\(lqXPG3\\\\(rq)
-xpg4			X/Open Portability Guide Issue 4 (\\\\(lqXPG4\\\\(rq)
-xpg4.2			X/Open Portability Guide Issue 4.2 (\\\\(lqXPG4.2\\\\(rq)
-xpg4.3			X/Open Portability Guide Issue 4.3 (\\\\(lqXPG4.3\\\\(rq)
-xbd5			X/Open System Interface Definitions Issue 5 (\\\\(lqXBD5\\\\(rq)
-xcu5			X/Open Commands and Utilities Issue 5 (\\\\(lqXCU5\\\\(rq)
-xsh5			X/Open System Interfaces and Headers Issue 5 (\\\\(lqXSH5\\\\(rq)
-xns5			X/Open Networking Services Issue 5 (\\\\(lqXNS5\\\\(rq)
-xns5.2d2.0		X/Open Networking Services Issue 5.2 Draft 2.0 (\\\\(lqXNS5.2D2.0\\\\(rq)
-xcurses4.2		X/Open Curses Issue 4 Version 2 (\\\\(lqXCURSES4.2\\\\(rq)
-susv2			Version 2 of the Single UNIX Specification
-susv3			Version 3 of the Single UNIX Specification
-svid4			System V Interface Definition, Fourth Edition (\\\\(lqSVID4\\\\(rq)
